<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> resume </title>
    <style>
        .top-container{
            background-color: #E4F9f5;
            padding-top: 10px;
            position: relative;
          }
          
          .middle-container{
            padding-bottom: 30px;
          }
          body{
            background-color: #E4F9f5;
            margin: 0;
            text-align: center;
            font-family: "Merriweather",serif;
          }
          
          h1{
            width: 50%;
            line-height: 2;
            margin:10px auto 0px auto;              /*it can be reduced to 0 auto 0 auto*/
            font-family: "Sacramento";
            font-size: 3.500rem;
            color: #62c4d3;
            text-align: center;
            text-decoration: underline;
          }
          
          h2{
            color: #66BFBF;
            font-family: "Montserrat",sans-serif;
            font-size: 1.5rem;
            font-weight: normal;
          }
          
          h3{
            font-family: "Montserrat",sans-serif;
            color:#11999E;
          }
          
          .skill-row{
             width: 50%;
             margin: 10px auto 15px auto;
             text-align: left;
             line-height: 2;
          }
          
          hr{
              border-style: none;
              border-top-style: dotted;
              border-color:#EAF6F6;
              border-width: 5px;
              width: 7%;
          }
          

    </style>
  </head>
  <body>
    <div class="top-container">
      <h1>Adity Roy</h1>
      <h2>
         Frontend-Developer
       </h2>
       <hr>
    </div>

    <div class="middle-container">
      <div class="profile">
        <h2><u>Education</u></h2>
        <p><strong>Bachelor of Engineering, NMIT(Nitte Meenakshi Institute of Technology)</strong><br>
        Branch- ISE, Sem- 4th, Cgpa-8.8(till 3rd sem)<br> <br> <strong>H.S.C. (Delhi Public School, Udaipur- 2019-2020)</strong><br>Precentage-83.8%<br><br><strong>S.S.C. (Delhi Public School, Udaipur- 2017-2018)</strong><br>Percentage- 91.8%</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <h3>Web Devlopment</h3>
          <p>Builduing dynamic webpages using HTML,CSS,JAVASCRIPT</p>
        </div>
        <div class="skill-row">
          <h3>Programming Skills</h3>
          <p>Python Intermediate, C/C++, gitHub, Data Structures & Algorithms</p>
        </div>
       <div class="skill-row">
          <h3>Projets</h3>
          <p><strong>1. Grading of acne based on its severity</p></strong>
        We have created a CNN based deep learning model based on image classification to grade your acne. We have integrated Rasa chatbot in backend which will further guide and assist you for the treatment.<br>Level 0- You can carry on with your usual schedule<br>Level 1- You need an ointment<br>Level 2- You need to goto Dermatologist <br><br>
        <h3>Achivements</h3>Secured 3rd position in GirlGeeksHack'22</p>
       </div>
      </div>
  </body>
</html>
